#MONGO
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=invenco
MONGO_INITDB_ROOT_USERNAME=invenco_admin
MONGO_INITDB_ROOT_PASSWORD=mm123*mSj!m12mjS9@8sT
DATABASE_USER=invenco_user
DATABASE_PASSWORD=1dX1K3Jp1jSP.3jsPJ*!K$
#MONGO-EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME=invenco-mongo-express
ME_CONFIG_MONGODB_ADMINPASSWORD=<Pg@Lslk*OJ1l!ipO1p&P@pu
ME_CONFIG_BASICAUTH_USERNAME=admin@invenco.com
ME_CONFIG_BASICAUTH_PASSWORD=1O@KSM!O@sk<Okspsj1pj39
ME_CONFIG_REQUEST_SIZE=100kb
#BACKEND
BACKEND_PORT=8500
BACKEND_TEST_PORT=8600
BACKEND_JWT_SECRET=invenco-employees-jwt-secret
